

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.shoppinglist=shoppinglist

app.message.Password=riktig
app.message.invalidPassword=Feil passord
app.message.loggedOut=Du er nå logget ut


