

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Applikasjone
app.url.login=login
app.url.shoppinglist=shoppinglist

app.message.invalidPassword=Passordet du la ga inn var feil. Prøv igjen
app.message.Password=right
app.message.loggedOut=Du er nå Logget ut
app.message.requiresLogin=Krever Innlogging


